version: 1

dn: ou=groups,dc=labcr,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: cn=admin,ou=groups,dc=labcr,dc=com
dn: cn=admin,ou=groups,dc=labcr,dc=com
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 3: cn=developers,ou=groups,dc=labcr,dc=com
dn: cn=developers,ou=groups,dc=labcr,dc=com
cn: developers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 4: ou=users,dc=labcr,dc=com
dn: ou=users,dc=labcr,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 5: cn=Bill Gates,ou=users,dc=labcr,dc=com
dn: cn=Bill Gates,ou=users,dc=labcr,dc=com
cn: Bill Gates
gidnumber: 500
givenname: bill
homedirectory: /home/users/bgates
mail: bill@outlook.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: gates
uid: bgates
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 6: cn=Elon Musk,ou=users,dc=labcr,dc=com
dn: cn=Elon Musk,ou=users,dc=labcr,dc=com
cn: Elon Musk
gidnumber: 501
givenname: Ivan
homedirectory: /home/users/emusk
mail: elon@tesla.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Elon
uid: emusk
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 7: cn=Mark Zuckerberg,ou=users,dc=labcr,dc=com
dn: cn=Mark Cuban,ou=users,dc=labcr,dc=com
cn: ark Zuckerberg
gidnumber: 500
givenname: Mark
homedirectory: /home/users/mzuckerberg
mail: zuckmail@facebook.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zuckerberg
uid: mzuckerberg
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=Steve Jobs,ou=users,dc=labcr,dc=com
dn: cn=Steve Jobs,ou=users,dc=labcr,dc=com
cn: Steve Jobs
gidnumber: 501
givenname: Steve
homedirectory: /home/users/sjobs
mail: jobsmail@apple.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: sjobs
uidnumber: 1003
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: cn=Barack Obama,ou=users,dc=labcr,dc=com
dn: cn=Barack Obama,ou=users,dc=labcr,dc=com
cn: Barack Obama
gidnumber: 501
givenname: Obama
homedirectory: /home/users/bobama
mail: obama@casablanca.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Barack
uid: bobama
uidnumber: 1004
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 10: cn=Ada Lovelace,ou=users,dc=labcr,dc=com
dn: cn=Ada Lovelace,ou=users,dc=labcr,dc=com
cn: Ada Lovelace
gidnumber: 500
givenname: Lovelace
homedirectory: /home/users/alovelace
mail: lovelace@desarrollo.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ada
uid: alovelace
uidnumber: 1005
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==
