keycloak.realm=cliente_web
keycloak.auth-server-url=http://localhost:9091/auth
keycloak.ssl-required=none
keycloak.resource=clienteweb
keycloak.public-client=true
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
sfs.keycloak.kc_root:'sfs-admin'
sfs.keycloak.kc_pass:'Rave5Tir0Tu4Cu'
# JOINFACES
