# ejemplo_keycloak_ldap-providers

./: README.md
SpringApp/demo/: pom.xml
SpringApp/demo/src/main/java/com/labcr/demo/: LabSpringKeycloakApplication.java
SpringApp/demo/src/main/java/com/labcr/demo/Entity/: Persona.java
SpringApp/demo/src/main/java/com/labcr/demo/config/: KeycloakConfig.java  SecurityConfig.java
SpringApp/demo/src/main/java/com/labcr/demo/controller/: IndexController.java  UserController.java
SpringApp/demo/src/main/java/com/labcr/demo/service/: SecurityService.java  SecurityServiceImpl.java
SpringApp/demo/src/main/resources/: application.properties
SpringApp/demo/src/main/resources/templates/: home.html
SpringApp/demo/src/main/webapp/: home.html  index.html
SpringApp/demo/src/test/java/com/labcr/demo/: LabSpringKeycloakApplicationTests.java
containers/: docker-compose.yml
containers/resources/: init.sql  ldap-import.ldif
containers/resources/keycloak/: disable-theme-cache.cli
containers/themes/base/account/messages/: messages_es.properties
containers/themes/base/admin/messages/: admin-messages_es.properties  admin-messages_pt_BR.properties
containers/themes/base/email/messages/: messages_es.properties
containers/themes/base/login/: login-password.ftl  login-reset-password.ftl  login.ftl  template.ftl
containers/themes/base/login/messages/: messages_en.properties  messages_es.properties
containers/themes/ice_energia/login/: login.ftl  login.ftl.bak  theme.properties
containers/themes/ice_energia/login/resources/css/: login.css
containers/themes/keycloak/login/resources/css/: login.css
containers/themes/sfs_theme/: README.md  standalone.xml
containers/themes/sfs_theme/login/: template.ftl  theme.properties
containers/themes/sfs_theme/login/messages/: messages_es.properties
containers/themes/sfs_theme/login/resources/css/: login.css
containers/themes/sfs_theme/support/: 01-libmagic.rpm  02-ncurses.rpm  nano.rpm
containers/themes/sfs_theme/welcome/: index-backup.ftl  index.ftl
containers/themes/sfs_theme/welcome/resources/css/: welcome.css
docs/: Investigación de modelo de autenticación con Keycloak - Manual Técnico v1.docx  Keycloak.odp
